*{
    box-sizing: border-box;
    margin: 0;
	padding: 0;
}

body{
    background: #fff;
    color: #00479a;
    line-height: 1.6;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    position: relative;
}

ul{
    LIST-STYLE: none;
    padding:0;
}



.brand{
    text-align: center;
}

.brand span{
    color: black;
}

.wrapper {
    box-shadow: 0 0 10px 0 rgba(72,94,116,0.25);
}

.wrapper > *{
    padding: 1em;
}

.contact{
    background: #fff;
}

/* Form Styles */
.contact form{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 20px;
}

.contact form label {
    display: block;
}

.contact form p{
    margin: 0;
}

.contact form .full{
    grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid #4A90E2;
}

.contact form button {
    background: #50E3C2;
    border-radius: 0.5em;
    border: 0;
    color: #fff;
    text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
    background: rgb(60, 179, 153);
    color: lightgrey;
    outline: 0;
    transition: background-color 2s ease-out;
}

#dropdown {
    height: 37.5px;
    background-color: #fff;
    font-size: 1em;
    color: #4A90E2;
    border-color: #4A90E2;
}

::placeholder {
    color: #4A90E2;

}


/* web assets radio */


.boxed label {
    display: inline-block;
    width: 100%;
    padding: 10px;
    border: solid 1px #4A90E2;
    color: #4A90E2;
    transition: all 0.3s;
  }
  
  .boxed input[type="radio"] {
    display: none;
  }
  
  .boxed input[type="radio"]:checked + label {
    border: solid 1px #4A90E2;
    background-color: #4A90E2;
    color: white;
  }


/* Navbar */
.showcase-top {
	position: relative;
	z-index: 2;
	height: 90px;
    background-color: #fff;
}

/* More misplaced BS */
.app-showcase-content-gay {
	position: relative;
	z-index: 2;
	width: 65%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 1rem;
}

.app-showcase-content-gay h1 {
	font-weight: 400;
	font-size: 2.6rem;
    line-height: 1.1;
    text-transform: uppercase;
	margin: 0 0 2rem;
	color: #00479A;
}

#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

.alt-btn {
	display: inline-block;
    color: #50E3C2;
    text-decoration: none;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	border-radius: 2px;
}

.alt-btn:hover {
	opacity: 0.9;
	text-decoration: underline;
}



.showcase-top img {
	width: 170px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-left: 0;
}

.showcase-top > a {
	position: absolute;
	top: 54%;
	right: 0;
	transform: translate(-50%, -50%);
}

.btn {
    display: inline-block;
    text-decoration: none;
	background: #50E3C2;
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 5px;
}

/* Large Screens */
@media(min-width:700px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }

    .wrapper > *{
        padding: 2em;
    }

    .brand {
        text-align: left;
    }
}

/* Small Screens */
@media(max-width:700px){
    h1 { 
        font-size: 1.25em;
    }
}

@media (max-width: 960px) {

.showcase {
    height: 70vh;
}

.hide-sm {
    display: none;
}

.showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
}

.footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
}
}

/* Footer */
.footer {
	max-width: 70%;
	margin: 1rem auto;
    overflow: auto;
}

.footer,
.footer a {
	color: #00479A;
    font-size: 0.9rem;
    text-decoration: none;
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #00479A;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}

#footeracknowledge {
	font-size: 0.8em;
	color: grey;
}

